# Software Studio 2018 Spring Assignment 02 小朋友下樓梯

## 小朋友下樓梯
<img src="example01.png" width="700px" height="500px"></img>

## Goal
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Complete a game "小朋友下樓梯" by Phaser. (JavaScript or TypeScript)
3. Your game should reach the basic requirements.
4. You can download needed materials from some open source webpage to beautify the appearance.
5. Commit to "your" project repository and deploy to Gitlab page.
6. **Report which items you have done and describing other functions or feature in REABME.md.**

## Scoring 
|                                              Item                                              | Score |
|:----------------------------------------------------------------------------------------------:|:-----:|
| A complete game process: start menu => game view => game over => quit or play again            |  20%  |
| Your game should follow the basic rules of  "小朋友下樓梯".                                      |  15%  |
|         All things in your game should have correct physical properties and behaviors.         |  15%  |
| Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) |  10%  |
| Add some additional sound effects and UI to enrich your game.                                  |  10%  |
| Store player's name and score in firebase real-time database, and add a leaderboard to your game.        |  10%  |
| Appearance (subjective)                                                                        |  10%  |
| Other creative features in your game (describe on README.md)                                   |  10%  |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/Assignment_02**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, .ts, etc.
    * source files
* **Deadline: 2018/05/24 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed


******Report******

遊戲基本說明：
這個遊戲是主要以單機遊戲為概念，玩家一定要先登入才能進行遊玩，進到遊戲畫面要先按方向鍵UP，才能開始玩，玩家如果對此次遊玩的分數很滿意可以進行儲存分數，從上方列表的History以及點擊使用者email都可以看得到分數紀錄喔~

* basic items in scoring:
  1. (v) A complete game process: start menu => game view => game over => quit or play again  
  2. (v) Your game should follow the basic rules of  "小朋友下樓梯".       
  3. (v) All things in your game should have correct physical properties and behaviors.
  4. (v) Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform)
  5. (v) Add some additional sound effects and UI to enrich your game.
  6. (v) Store player's name and score in firebase real-time database, and add a leaderboard to your game.
  7. (v) Appearance (subjective)
  8. (v) Other creative features in your game

  補充說明：
  登入及leaderboard畫面是有符合RWD的喔
  遊戲裡的player、playform圖片皆有animation，且當player撞倒nails的時候會有紅色flash特效及特殊音效，全場皆有背景音效，死亡時也有特殊音效喔，platform種類有包括一般的、尖尖的、會破裂的、彈簧的。
  當玩家玩到階層超過20層時，玩家下降速度會變快，增加挑戰性。
  血量當低於30時，會自動開始補血。
  旁邊的即時分數表會顯示玩家生命值和階層數，想要儲存紀錄的話輸入姓名按下確認就會存起來了，到History裡面可以看到這個帳號之前存取的紀錄，
  是只能看得到自己的喔。
  
  素材來源：
  http://kenney.nl
  https://opengameart.org
